In [5]:
from google.colab import drive
drive.mount('/content/drive')

ModuleNotFoundError: No module named 'google.colab'

In [ ]:
# Leitura do arquivo
import pandas as pd

arquivo1 = './Dados/importacoes-exportacoes-petroleo-2000-2023.xls'
arquivo2 = 'https://raw.githubusercontent.com/GabrielQuinteiro/TDE-3sem/main/producao-gas-combustivel-1000m3-2000-2023.xls'

df1 = pd.read_excel(arquivo1)
df2 = pd.read_excel(arquivo2)
# Imprimindo arquivo completo

In [ ]:
df1["ANOMES"] = df1["ANO"].astype(str)+'-'+df1["MÊS"]
df1 = df1.drop(columns=["ANO","MÊS"]).set_index("ANOMES")

In [ ]:
#Exportação é marcada como negativa (sai do país)
df1.loc[df1["OPERAÇÃO COMERCIAL"] == "EXPORTAÇÃO", "IMPORTADO / EXPORTADO"] = df1[df1["OPERAÇÃO COMERCIAL"] == "EXPORTAÇÃO"]["IMPORTADO / EXPORTADO"].apply(lambda x: x *-1)
df1["OPERAÇÃO COMERCIAL"] = df1["OPERAÇÃO COMERCIAL"].astype('category')
print(df1["OPERAÇÃO COMERCIAL"])
df1["OPERAÇÃO COMERCIAL"]  = df1["OPERAÇÃO COMERCIAL"].cat.codes
#df1 = df1.drop(columns=["OPERAÇÃO COMERCIAL"])

ANOMES
2000-ABR    EXPORTAÇÃO
2000-AGO    EXPORTAÇÃO
2000-DEZ    EXPORTAÇÃO
2000-FEV    EXPORTAÇÃO
2000-JAN    EXPORTAÇÃO
               ...
2022-SET    IMPORTAÇÃO
2023-FEV    EXPORTAÇÃO
2023-JAN    EXPORTAÇÃO
2023-FEV    IMPORTAÇÃO
2023-JAN    IMPORTAÇÃO
Name: OPERAÇÃO COMERCIAL, Length: 556, dtype: category
Categories (2, object): ['EXPORTAÇÃO', 'IMPORTAÇÃO']

In [ ]:
df1

,PRODUTO,OPERAÇÃO COMERCIAL,IMPORTADO / EXPORTADO,DISPÊNDIO / RECEITA
ANOMES,,,,
2000-ABR,PETRÓLEO,0,-0.000000e+00,0
2000-AGO,PETRÓLEO,0,-0.000000e+00,0
2000-DEZ,PETRÓLEO,0,-4.199504e+05,59930153
2000-FEV,PETRÓLEO,0,-6.853779e-02,51
2000-JAN,PETRÓLEO,0,-0.000000e+00,0
...,...,...,...,...
2022-SET,PETRÓLEO,1,1.630030e+06,1043765015
2023-FEV,PETRÓLEO,0,-2.872574e+06,1199498348
2023-JAN,PETRÓLEO,0,-7.183410e+06,3146824339
2023-FEV,PETRÓLEO,1,1.415934e+06,744182755
2023-JAN,PETRÓLEO,1,1.785378e+06,1013577742

In [ ]:
#Total produção nacional por ano
df2["ANOMES"] = df2["ANO"].astype(str)+'-'+df2["MÊS"]
df2 = df2.drop(columns=["ANO"]).groupby(["ANOMES"], group_keys=False).sum()
df2

<ipython-input-114-3c77e4c02675>:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  df2 = df2.drop(columns=["ANO"]).groupby(["ANOMES"], group_keys=False).sum()

               PRODUÇÃO
ANOMES
2000-ABR  172474.654403
2000-AGO  191098.579994
2000-DEZ  210262.749026
2000-FEV  181066.718440
2000-JAN  205085.692438
...                 ...
2022-NOV  204339.791005
2022-OUT  233655.784699
2022-SET  235236.865381
2023-FEV  197437.522038
2023-JAN  223810.796312

[278 rows x 1 columns]

In [ ]:
df1.join(df2).corr()

<ipython-input-115-efbe8056219e>:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df1.join(df2).corr()

,OPERAÇÃO COMERCIAL,IMPORTADO / EXPORTADO,DISPÊNDIO / RECEITA,PRODUÇÃO
OPERAÇÃO COMERCIAL,1.000000e+00,0.820951,-0.308815,-1.504315e-17
IMPORTADO / EXPORTADO,8.209506e-01,1.000000,-0.612994,-8.807530e-02
DISPÊNDIO / RECEITA,-3.088150e-01,-0.612994,1.000000,2.342878e-01
PRODUÇÃO,-1.504315e-17,-0.088075,0.234288,1.000000e+00

In [ ]:
# Gabriel de Carvalho Barros
# Gustavo Marcos Xavier
# Kauê Marques
# Gabriel Henrique Marques
# Márcio Paiva
# Matheus Sóleo